<html 
<body>
    
    <center>
    <header>

        <style>
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #E6E6E6 50%, #CCCCCC 50%);
    color: #333333;
    margin: 0;
}

header {
    background-image: url("q.png");
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.baslik {
            font-size: 48px;
            margin-bottom: 10px;
}

section {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 5);
}

h2 {
    color: #4CAF50;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 5px;
}

p {
    line-height: 1.6;
}








        </style>
        <h1 class="baslik">Hakkımızda</h1>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="hakkında.html">Hakkımda</a></li>
                <li><a href="projeler.html">Projeler</a></li>
                <li><a href="iletişim.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
</center>

    <section>
        <h2>Akademik Kariyer</h2>
        <p>Gaziemir Anadolu Meslek Lisesi Elektrik Programı.</p>
        <p>Ege Üniversitesi Elektrik Bölümü.</p>
        <p>Uşak Üniversitesi Elektrik Elektronik Mühendisliği.</p>

        <h2>Çalışma Hayatı</h2>
        <p>Marangozluk Atelyesinde Çıraklık.</p>
        <p>Elektrik Dükkaında Çıraklık.</p>
        <p>İzban Servisinde Stajyerlik.</p>
        <p>CNC ARGE Firmasında Stajyerlik.</p>

        <h2>Süreç</h2>
        <p>Anadolu meslek lisesinden mezun olduktan sonra üniversite sınavında 2 yıllık Ege üniversitesinde Elektrik programından mezun oldum. Dgs sınavına girip Uşak Üniversitesi Elektrik-Elektronik Müendisliğinde okumaktayım. </p>
    </section>

   
        
    
</body>
</html>
