<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333333;
            margin: 0;
        }

        header {
            background-image: url("q.png");
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #3498DB;
        }

        .baslik {
            font-size: 48px;
            margin-bottom: 10px;
        }

        section {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 20px;
            text-align: center;
        }

        h2 {
            color: #E74C3C;
            border-bottom: 2px solid #E74C3C;
            padding-bottom: 10px;
            font-size: 24px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
            font-size: 18px;
        }

        .sosyal-medya {
            margin-top: 40px;
        }

        .sosyal-medya a {
            margin-right: 20px;
            display: inline-block;
            transition: transform 0.3s ease;
        }

        .sosyal-medya a:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <header>
        <h1 class="baslik">İletişim</h1>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="hakkında.html">Hakkımda</a></li>
                <li><a href="projeler.html">Projeler</a></li>
                <li><a href="iletişim.html">İletişim</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>İletişim Bilgileri</h2>
        <ul>
            <li>Adres: Uşak Üniversitesi</li>
            <li>Telefon: (+90) 536 352 61 22</li>
            <li>E-posta: ibomert77@gmail.com</li>
        </ul>

        <h2>Sosyal Medya</h2>
        <div class="sosyal-medya">
            <a href="https://www.instagram.com/mert_tunga/" target="_blank" rel="noopener noreferrer">
                <img src="ins.jpg" alt="Instagram Icon" width="50" height="50">
            </a>

            <a href="https://twitter.com/ibomert77" target="_blank" rel="noopener noreferrer">
                <img src="tww.png" alt="Twitter Icon" width="50" height="50">
            </a>
        </div>
    </section>
</body>

</html>
