<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeler</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f8f9fa;
            color: #495057;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            box-sizing: border-box;
        }

        header {
            background-image: url("q.png");
            color: #fff;
            position: fixed;
            top:0;
            text-align: center;
            width: 100%;
            padding: 20px 0;
            

        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #0056b3;
        }

        .baslik {
            font-size: 48px;
            margin-bottom: 10px 0;
            color: #ffffff;
        }

        section {
            background-color: #fff;
            padding: 40px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
            box-sizing: border-box;
            text-align: center;
        }

        .proje-karti {
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 20px rgba(5, 5, 5, 5);
        }

        h2 {
            color: #007bff;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            font-size: 16px;
            margin-bottom: 20px;
        }

        footer {
            background: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="baslik">Projeler</h1>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="hakkında.html">Hakkımda</a></li>
                <li><a href="projeler.html">Projeler</a></li>
                <li><a href="iletişim.html">İletişim</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="proje-karti">
            <h2>Proje 1: Radar Hız Tespiti</h2>
            <p>Bu projemiz, bir radar hız tespit sistemini içermektedir. Projemizin geliştirilme süreci Ekim 2023 tarihinde başlamış ve 10 Ekim 2023 tarihinde tamamlanmıştır.</p>
        </div>

        <div class="proje-karti">
            <h2>Proje 2: Yüz Okuma Sistemi</h2>
            <p>Bu projemiz, yüz okuma teknolojisi üzerine odaklanmaktadır. Projenin başlangıç tarihi Ekim 2023'tür ve 20 Ekim 2023 tarihinde tamamlanmıştır.</p>
        </div>
    </section>

    
</body>

</html>
